<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Romani.MainFormController">
   <right>
      <AnchorPane fx:id="paneControl" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="10.0" prefHeight="190.0" prefWidth="280.0" text="Line 1" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="142.0" prefWidth="278.0">
                     <children>
                        <GridPane layoutX="21.4" layoutY="45.4" prefHeight="117.0" prefWidth="257.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="62.0" minWidth="10.0" prefWidth="40.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.99999809265137" minWidth="10.0" prefWidth="189.99999809265137" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="82.0" minWidth="10.0" prefWidth="40.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Slider fx:id="sliderL1X1" blockIncrement="0.1" max="10.0" min="-10.0" onDragDetected="#handleMouseDragged" value="-5.0" GridPane.columnIndex="1" />
                              <Slider fx:id="sliderL1Y1" blockIncrement="0.1" max="10.0" min="-10.0" onDragDetected="#handleMouseDragged" value="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Slider fx:id="sliderL1X2" blockIncrement="0.1" max="10.0" min="-10.0" onDragDetected="#handleMouseDragged" value="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Slider fx:id="sliderL1Y2" blockIncrement="0.1" max="10.0" min="-10.0" onDragDetected="#handleMouseDragged" value="-5.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="x1" />
                              <Label text="y1" GridPane.rowIndex="1" />
                              <Label text="x2" GridPane.rowIndex="2" />
                              <Label text="y2" GridPane.rowIndex="3" />
                              <Label fx:id="labelL1X1" text="0.0" GridPane.columnIndex="2" />
                              <Label fx:id="labelL1Y1" text="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label fx:id="labelL1X2" text="10.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label fx:id="labelL1Y2" text="0.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <Label fx:id="labelLine1" layoutX="18.0" layoutY="20.0" prefHeight="17.0" prefWidth="242.0" text="Label" />
                     </children></AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="210.0" prefHeight="190.0" prefWidth="280.0" text="Line 2" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="210.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="117.0" prefWidth="257.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="62.0" minWidth="10.0" prefWidth="40.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.99999809265137" minWidth="10.0" prefWidth="189.99999809265137" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="82.0" minWidth="10.0" prefWidth="40.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Slider fx:id="sliderL2X1" blockIncrement="0.1" max="10.0" min="-10.0" onDragDetected="#handleMouseDragged" value="-5.0" GridPane.columnIndex="1" />
                              <Slider fx:id="sliderL2Y1" blockIncrement="0.1" max="10.0" min="-10.0" onDragDetected="#handleMouseDragged" value="-5.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Slider fx:id="sliderL2X2" blockIncrement="0.1" max="10.0" min="-10.0" onDragDetected="#handleMouseDragged" value="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Slider fx:id="sliderL2Y2" blockIncrement="0.1" max="10.0" min="-10.0" onDragDetected="#handleMouseDragged" value="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="x1" />
                              <Label text="y1" GridPane.rowIndex="1" />
                              <Label text="x2" GridPane.rowIndex="2" />
                              <Label text="y2" GridPane.rowIndex="3" />
                              <Label fx:id="labelL2X1" text="0.0" GridPane.columnIndex="2" />
                              <Label fx:id="labelL2Y1" text="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label fx:id="labelL2X2" text="10.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label fx:id="labelL2Y2" text="0.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <Label fx:id="labelLine2" layoutX="18.0" layoutY="14.0" prefHeight="17.0" prefWidth="242.0" text="Label" />
                     </children></AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="410.0" prefHeight="80.0" prefWidth="280.0" text="Intersect Point" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="410.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="intersectionLabel" layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="51.0" prefWidth="170.0" text="Label" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button layoutX="205.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleReset" text="Reset" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
              </content>
            </TitledPane>
         </children></AnchorPane>
   </right>
   <center>
      <Pane fx:id="paneView" onMouseDragged="#handleMouseDragged" onMouseExited="#handleMouseExited" onMouseMoved="#handleMouseMoved" onMousePressed="#handleMousePressed" onMouseReleased="#handleMouseReleased" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelCoord" layoutX="5.0" layoutY="5.0" text="(x, y)" />
            <Line fx:id="line1a" stroke="DODGERBLUE" />
            <Line fx:id="line1b" stroke="DODGERBLUE" strokeDashOffset="20.0" />
            <Line fx:id="line1c" stroke="DODGERBLUE" strokeDashOffset="20.0" />
            <Line fx:id="line2a" stroke="#ff501e" />
            <Line fx:id="line2b" stroke="#ff501e" strokeDashOffset="20.0" />
            <Line fx:id="line2c" stroke="#ff501e" strokeDashOffset="20.0" />
            <Circle fx:id="point1a" centerX="250.0" centerY="250.0" fill="DODGERBLUE" onDragDetected="#handleMouseDragged" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="point1b" centerX="250.0" centerY="250.0" fill="DODGERBLUE" onDragDetected="#handleMouseDragged" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="point2a" centerX="250.0" centerY="250.0" fill="#ff501e" onDragDetected="#handleMouseDragged" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="point2b" centerX="250.0" centerY="250.0" fill="#ff501e" onDragDetected="#handleMouseDragged" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="pointIntersect" centerX="250.0" centerY="250.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
